<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>u calc</title>
</head>
<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="buttons">
            <button class="clear blue">AC</button>
            <button class="negative blue">+/-</button>
            <button class="percent blue">%</button>
            <button class="divide orange">/</button>
            <button class="seven teal calc-btn">7</button>
            <button class="eight teal calc-btn">8</button>
            <button class="nine teal calc-btn"></button>
            <button class="multiply orange calc-btn">*</button>
            <button class="four teal calc-btn">4</button>
            <button class="five teal calc-btn">5</button>
            <button class="six teal calc-btn">6</button>
            <button class="subtract orange calc-btn">-</button>
            <button class="one teal calc-btn">1</button>
            <button class="two teal calc-btn">2</button>
            <button class="three teal calc-btn">3</button>
            <button class="plus orange calc-btn">+</button>
            <button class="zero teal calc-btn">0</button>
            <button class="dot teal">.</button>
            <button class="equals orange">=</button>
        </div>
    </div>
    <script src ="./app.js"></script>
</body>
</html>